circle {
	
	float: left;
	width: 300px;
	overflow: hidden;

	margin: 10px;
	padding: 5px;


	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	
	font-weight: bold;
	

	&.interface {
		fill: gray;
	}

	&.class {
		fill: #559;
	}

	&.file {
		fill: #aaf;
	}

	&.data {
		fill: gray;
	}

	li {
		list-style-type: none;
		font-weight: normal;
		text-indent: 20px;
	}
}